
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exemple reale – CabanaOnline.ro</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #FAF9F6;
      color: #2F4858;
      padding: 40px 20px;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
    }
    .example-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 300px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .example-card img {
      width: 100%;
      height: auto;
    }
    .example-card h3 {
      margin: 20px;
      font-size: 20px;
    }
    .example-card p {
      margin: 0 20px 20px;
      font-size: 16px;
      color: #555;
    }
    .btn-demo {
      display: block;
      margin: 0 20px 20px;
      text-align: center;
      background-color: #2F4858;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
    }
    .btn-demo:hover {
      background-color: #406072;
    }
    .placeholder {
      opacity: 0.5;
      text-align: center;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Exemple reale de site-uri</h1>
  <div class="grid">
    <div class="example-card">
      <img src="https://images.unsplash.com/photo-1501183638710-841dd1904471" alt="Cabana Sub Brad">
      <h3>Cabana Sub Brad</h3>
      <p>Un site rustic și cald, ideal pentru cabane de munte. Conține galerie foto, poveste autentică și date de contact.</p>
      <a class="btn-demo" href="cabana-sub-brad-demo.html" target="_blank">Vezi site-ul demo</a>
    </div>
    <div class="example-card placeholder">
      <img src="https://via.placeholder.com/300x180.png?text=Demo+în+curând" alt="Demo 1">
      <h3>Site demo în construcție</h3>
      <p>Va fi un site real, creat special ca exemplu pentru o cabană montană din România.</p>
    </div>
    <div class="example-card placeholder">
      <img src="https://via.placeholder.com/300x180.png?text=Demo+în+curând" alt="Demo 2">
      <h3>Site demo în construcție</h3>
      <p>Exemplu autentic de site pentru o pensiune sau vilă de vacanță. Revenim în curând.</p>
    </div>
  </div>
</body>
</html>
