
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cabana Sub Brad – Demo</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f4f1ed;
      color: #2F4858;
    }
    header {
      background-image: url('https://images.unsplash.com/photo-1501183638710-841dd1904471');
      background-size: cover;
      background-position: center;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      padding: 0 20px;
    }
    header h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    header p {
      font-size: 20px;
      max-width: 600px;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 32px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .gallery img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 40px 20px;
      background-color: #2F4858;
      color: white;
    }
    footer a {
      color: #ffffff;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cabana Sub Brad</h1>
    <p>O oază de liniște în inima munților. Experiențe autentice într-un colț de rai.</p>
  </header>

  <section>
    <h2>Despre Cabană</h2>
    <p>Cabana Sub Brad este refugiul perfect pentru iubitorii de natură. Cu o arhitectură tradițională din lemn, amplasată la poalele munților, oferă liniște, aer curat și o priveliște de neuitat. Ideală pentru cupluri, familii sau grupuri care vor să evadeze din agitația orașului.</p>
  </section>

  <section>
    <h2>Galerie foto</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1606925797303-46fc7b3c2941" alt="Cabana 1">
      <img src="https://images.unsplash.com/photo-1607083201424-4e27ed9e50db" alt="Interior cabana">
      <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be" alt="Peisaj montan">
    </div>
  </section>

  <section>
    <h2>Contact</h2>
    <p style="text-align:center;">Pentru rezervări sau informații: <br><strong>+40 712 345 678</strong> <br> contact@cabana-sub-brad.ro</p>
  </section>

  <footer>
    &copy; 2025 Cabana Sub Brad · Un site demo creat de <a href="https://cabanaonline.ro">CabanaOnline.ro</a>
  </footer>

</body>
</html>
