
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CabanaOnline.ro</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #FAF9F6;
      color: #2F4858;
    }
    section {
      padding: 60px 20px;
      text-align: center;
    }
    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .logo {
      font-size: 32px;
      font-weight: 600;
      color: #A3B18A;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 48px;
      margin: 0;
    }
    p {
      font-size: 18px;
      max-width: 700px;
      margin: 20px auto;
    }
    .btn {
      background-color: #A3B18A;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }
    .packages, .comparison, .contact {
      background-color: #ffffff;
    }
    .package-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .package {
      background: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    .package h3 {
      font-size: 24px;
      color: #2F4858;
    }
    .package p {
      font-size: 16px;
    }
    .package ul {
      text-align: left;
      padding-left: 20px;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 100%;
      max-width: 900px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
    }
    th {
      background-color: #FAF9F6;
    }
    form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    input, textarea {
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #A3B18A;
      color: white;
      padding: 14px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <section class="hero">
    <div class="logo">CabanaOnline.ro</div>
    <h1>Site-uri frumoase pentru locuri frumoase</h1>
    <p>Design modern pentru cabane, pensiuni și destinații turistice din România. <strong>Fă-ți cunoscut locul – simplu și rapid.</strong></p>
    
    <div style="margin-top: 30px; display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
      <a href="#contact" class="btn">Cere o ofertă gratuită</a>
      <a href="cabanaonline-exemple-reale-actualizat.html" class="btn" style="background-color: #2F4858;">Vezi exemple de site-uri</a>
    </div>
    
  </section>

  <section class="about">
    <h2>Despre mine</h2>
    <p>
      Bună, sunt Mihaela. Sunt web designer pasionat de natură, turism autentic și locurile din România care merită să fie descoperite.
      Ajut proprietarii de cabane, pensiuni și obiective turistice care nu au site să devină vizibili online și să atragă mai mulți clienți.
      Lucrez cu suflet, nu pe bandă rulantă. Fiecare proiect este personalizat, curat și ușor de folosit.
    </p>
  </section>

  <section class="packages">
    <h2>Pachete și Prețuri</h2>
    <div class="package-grid">
      <div class="package">
        <h3>Pachet START</h3>
        <p><del style='color:#999;'>450€</del> <strong style='color:#2F4858;'>350€</strong></p>
        <ul>
          <li>✔️ Site de prezentare (1 pagină)</li>
          <li>✔️ Galerie foto, hartă Google</li>
          <li>✔️ Formular de contact / WhatsApp</li>
          <li>✔️ Design responsive</li>
          <li>✔️ SEO de bază</li>
        </ul>
      </div>
      <div class="package">
        <h3>Pachet PLUS</h3>
        <p><del style='color:#999;'>700€</del> <strong style='color:#2F4858;'>550€</strong></p>
        <ul>
          <li>✔️ Tot din START</li>
          <li>✔️ Pagină „Despre noi” + Oferte</li>
          <li>✔️ Traducere în engleză</li>
          <li>✔️ Recenzii Google + Social Media</li>
        </ul>
      </div>
      <div class="package">
        <h3>Pachet PREMIUM</h3>
        <p><del style='color:#999;'>1050€</del> <strong style='color:#2F4858;'>850€</strong></p>
        <ul>
          <li>✔️ Tot din PLUS</li>
          <li>✔️ Modul de rezervare</li>
          <li>✔️ Pagini camere / activități</li>
          <li>✔️ Blog articole & noutăți</li>
          <li>✔️ Hosting & suport 12 luni</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="comparison">
    <h2>Tabel Comparativ</h2>
    <div style="overflow-x:auto;">
      <table>
        <thead>
          <tr>
            <th></th><th>START</th><th>PLUS</th><th>PREMIUM</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Design responsive</td><td>✔️</td><td>✔️</td><td>✔️</td></tr>
          <tr><td>Galerie + Hartă Google</td><td>✔️</td><td>✔️</td><td>✔️</td></tr>
          <tr><td>Despre noi + Oferte</td><td>❌</td><td>✔️</td><td>✔️</td></tr>
          <tr><td>Traducere engleză</td><td>❌</td><td>✔️</td><td>✔️</td></tr>
          <tr><td>Modul rezervare</td><td>❌</td><td>❌</td><td>✔️</td></tr>
          <tr><td>Hosting & suport 12 luni</td><td>❌</td><td>❌</td><td>✔️</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Ai un loc frumos? Hai să-l punem pe hartă! Completează formularul de mai jos și îți răspund în cel mai scurt timp.</p>
    <form>
      <input type="text" placeholder="Numele tău" required>
      <input type="email" placeholder="Emailul tău" required>
      <textarea rows="5" placeholder="Mesajul tău" required></textarea>
      <button type="submit">Trimite mesajul</button>
    </form>
  </section>
</body>
</html>
